DATABASE_URL="postgresql://postgres.keiualyvnurgamzuiieg:bkd3AjQhz*ESwPZ@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
PORT=4000
JWT_SECRET="super-secret-key-change-this-in-prod"
EMAIL_USER="project.yashwenth@gmail.com"
EMAIL_PASS="ycom sqxe mcaw rhdg"
RESEND_API_KEY="re_7NQTwhDe_Aq3xhn9DBzwmEagZ2hXGc1kH"