DATABASE_URL="postgresql://postgres:bkd3AjQhz*ESwPZ@db.keiualyvnurgamzuiieg.supabase.co:5432/postgres"
PORT=4000
JWT_SECRET="super-secret-key-change-this-in-prod"
EMAIL_USER="project.yashwenth@gmail.com"
EMAIL_PASS="ycom sqxe mcaw rhdg"